# master-repo

AWSServices/: .project  pom.xml
AWSServices/src/main/java/org/javatutor/AWSServices/: DynamoDbClientExample.java  EC2ClientExample.java  RDSClientExample.java  S3ClientExample.java  Test.java
AWSServices/src/test/java/org/javatutor/AWSServices/: AppTest.java
CSReferralTest/: .project
CSReferralTest/src/cswebservice/: CSReferral.java  CSReferralSoap.java  GetCenterOfExcellenceDetail.java  GetCenterOfExcellenceDetailResponse.java  GetCenters.java  GetCentersResponse.java  GetInsuranceCompanies.java  GetInsuranceCompaniesResponse.java  GetInsuranceTypes.java  GetInsuranceTypesResponse.java  GetMedicalConditions.java  GetMedicalConditionsResponse.java  GetPhysicianDetail.java  GetPhysicianDetailResponse.java  GetServiceCenterDetail.java  GetServiceCenterDetailResponse.java  GetSpecialties.java  GetSpecialtiesResponse.java  Maintest.java  ObjectFactory.java  SearchPhysician.java  SearchPhysicianResponse.java  package-info.java
ConnectJira/: .project  pom.xml
ConnectJira/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ConnectJira/WebContent/WEB-INF/: faces-config.xml  web.xml
ConnectJira/WebContent/resources/css/: style.css
ConnectJira/WebContent/webpages/: assignJiraIssues.xhtml  footer.xhtml  generateStatusReport.xhtml  header.xhtml  index.xhtml  template.xhtml
ConnectJira/src/com/connextions/Jira/: AssignJiraIssues.java  JiraConnect.java  MainPage.java
ConnectJira/src/com/connextions/dao/: JiraDao.java
ConnectJira/src/com/connextions/daoImpl/: JiraDaoImpl.java
ConnectJira/src/com/connextions/service/: JiraService.java
ConnectJira/src/com/connextions/serviceImpl/: JiraServiceImpl.java
ConnectJira/src/resources/properties/: content.properties
ExceptionTracker/: .project
ExceptionTracker/WebContent/: Welcome.jsp  result.jsp
ExceptionTracker/WebContent/WEB-INF/: web.xml
ExceptionTracker/src/: bConnectedInstance_prod.properties  bConnectedInstance_qa.properties
ExceptionTracker/src/com/classes/Logic/: LogFileReader.java  LogFileReader_old.java  ThreadPool.java
ExceptionTracker/src/com/classes/servlets/: CheckExceptionServlet.java
ExceptionTracker/src/com/classes/starter/: ApplicationStarter.java
JBPMExample/: .project
JBPMExample/WebContent/WEB-INF/: web.xml
JPAExample/: .project  pom.xml
OpinionPoll/: .project
OpinionPoll/WebContent/WEB-INF/: web.xml
OpinionPoll/WebContent/webpages/: header.xhtml  welcome.xhtml
RestFulWebserviceExample/: .project
RestFulWebserviceExample/WebContent/WEB-INF/: web.xml
RestFulWebserviceExample/src/com/restful/classes/: HelloService.java
SpringEurekaServer/SpringEurekaServer/: pom.xml
feignClient/: .project  pom.xml
feignClient/src/main/java/com/feignClient/: FeignClientClass.java  FeignClientInterface.java
feignClient/src/main/java/com/model/: Movie.java
feignClient/src/main/java/com/projectStarter/: ProjectStarter.java
movieTheatre-api/: pom.xml
movieTheatre-api/src/main/java/com/configuration/: HibernateConfiguration.java  JPAConfiguration.java  MovieTheatreConfigure.java  SwaggerConfig.java  WebSecurityConfig.java
movieTheatre-api/src/main/java/com/controllers/: MovieListController.java
movieTheatre-api/src/main/java/com/dao/: MovieListDao.java
movieTheatre-api/src/main/java/com/daoImpl/: MovieListDaoImpl.java
movieTheatre-api/src/main/java/com/filters/: MovieAPIResponseFilter.java
movieTheatre-api/src/main/java/com/model/: Movie.java
movieTheatre-api/src/main/java/com/projectStarter/: ProjectStarter.java
movieTheatre-api/src/main/java/com/serviceImpl/: MovieListServiceImpl.java
movieTheatre-api/src/main/java/com/services/: MovieListService.java
movieTheatre-api/src/main/resources/: application.properties
movieTheatre-api/src/main/webapp/: index.jsp
movieTheatre-api/src/main/webapp/WEB-INF/: web.xml
registration-api/: .project  pom.xml
registration-api/src/main/java/com/configuration/: JPAConfiguration.java
registration-api/src/main/java/com/controllers/: RegistrationController.java
registration-api/src/main/java/com/customExceptions/: MovieAppException.java
registration-api/src/main/java/com/dao/: UserDao.java
registration-api/src/main/java/com/daoImpl/: UserDaoImpl.java
registration-api/src/main/java/com/models/: User.java
registration-api/src/main/java/com/projectStarter/: ProjectStarterClass.java
registration-api/src/main/java/com/service/: UserService.java
registration-api/src/main/java/com/serviceImpl/: UserServiceImpl.java
registration-api/src/main/resources/: application.properties
(+5 files in other folders)
