#server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: tomcat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#server.servlet.session.cookie.secure=true


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/movieApp?autoReconnect=true&useSSL=true
db.username: root
db.password: root123

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL55Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.model

# Eureka Server details
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761
spring.application.name = movieAPI

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update