# Persist user information
 username : persist
 password : 1as2ASdf
 default_port : 22

# PROD Instances
## CIGNA
instance_name_cigna = CIGNA PROD
instance_ip_cigna = 10.165.51.216
logfilepath_cigna = /opt/jboss-5.1.0.GA/server/cigna/log/

## ALMS
instance_name_alms = ALMS PROD
instance_ip_alms = 10.165.51.216
logfilepath_alms = /opt/jboss-alms/server/alms/log/

## HIPNY
instance_name_hipny = HIPNY PROD
instance_ip_hipny = 10.165.51.215
logfilepath_hipny = /opt/jboss-4.0.4.GA/server/hipny/log/

## CEDARS
instance_name_cedars = CEDARS PROD
instance_ip_cedars = 10.165.51.167
logfilepath_cedars = /opt/jboss/server/bconnected/log/

## KSG
instance_name_ksg = KSG PROD
instance_ip_ksg = 10.165.51.27
logfilepath_ksg = /opt/jboss-ksg/server/ksg/log/

## HN HRA
instance_name_hnhra = HN HRA PROD
instance_ip_hnhra = 10.165.51.64
logfilepath_hnhra = /opt/jboss-healthnet-hra/server/healthnet-hra/log/

## IBC HCR
instance_name_ibchcr = IBC HCR PROD
instance_ip_ibchcr = 10.165.51.56
logfilepath_ibchcr = /opt/jboss-ibc/server/ibc/log/

## OHCS
instance_name_ohcs = OHCS PROD
instance_ip_ohcs = 10.165.51.17
logfilepath_ohcs = /opt/jboss-optconsumer/server/optconsumer/log/
