
mainPageContent = ConnectJira is used as an internal tool to assign Jira issues\
 within the team. Currently, ConnectJira provides 2 functionalities, they are\
 "Assigning New Issues" and "generate Status Report".\
 <br/>With "Assigning new Issues" functionality, Admin can assign Jira issues within team.\
 <br/>With "Generate Status Report" functionality, Admin can generate the status report\
 for Jira issues.  