# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/movieapp?autoReconnect=true&useSSL=true
db.username: root
db.password: root123

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL55Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.models

# Eureka Server details
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761
spring.application.name = registrationAPI

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update